#  PORT =5000
#  DATABASE_URL=mongodb+srv://admin:StrongPassword123@cluster0.6g8qdjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# CLOUDINARY_URL=cloudinary://<111676631746361>:<uZ3EiMy6wLEPGPNmipxoZ7Ac9GM>@dam0nwehk
PORT=5000
DATABASE_URL=mongodb+srv://admin:MySecurePass123%21@cluster0.6g8qdjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#  CLOUDINARY_URL=cloudinary://<111676631746361>:<uZ3EiMy6wLEPGPNmipxoZ7Ac9GM>@dam0nwehk
CLOUDINARY_CLOUD_NAME=dam0nwehk
CLOUDINARY_API_KEY=111676631746361
CLOUDINARY_API_SECRET=uZ3EiMy6wLEPGPNmipxoZ7Ac9GM
FOLDER_NAME=courses
# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNoYW5tdWdhcHJpeWFkMjQxMEBnbWFpbC5jb20iLCJpZCI6IjY4ZDYzM2Q1MTBiOTJmMDgxYTI0MDBlNyIsImFjY291bnRUeXBlIjoiSW5zdHJ1Y3RvciIsImlhdCI6MTc1OTc2NTA4MiwiZXhwIjoxNzYwMDI0MjgyfQ.LBsHTd27bdpQN2ZcxHallc8oV5S-8PmQPuj7SU6lw38

 RAZORPAY_KEY=your_razorpay_key
  RAZORPAY_SECRET=your_razorpay_secret

# dsxp zjam ipww gaea
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=shanmumoorthy22@gmail.com
MAIL_PASS=dsxp zjam ipww gaea   # your 16-char app password from Google
JWT_SECRET=MySuperSecret123!

